* {
    box-sizing: border-box;
}

@font-face {
    font-family: btitr;
    src: url(../font/BTitrBd.ttf);
}

body {
    font-family: btitr;
    margin: 0;
    padding: 0;
    background-color: #ffeb9b;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffdd59;
    color: black;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

#hero {
    background-image: url(../images/fastfood.jpg);
    background-size: cover;
    color: black;
    text-align: center;
    padding: 100px 20px;
}

.hero-content {
    max-width: 600px;
    margin: auto;
}

.btn {
    background-color: #ffd32a;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 20px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 20px;
}

.menu-item {
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.price {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
    
}

form input {
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}

form textarea {
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}

form button {
    margin-top: 15px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}

footer {
    background-color: #ffdd59;
    color: black;
    text-align: center;
    padding: 10px;
}